# LabCSharpEFCore

./: DevTeam.sln
DevTeam/: DevTeam.csproj  Model.cs  Program.cs  ReservationsContext.cs
